{
  "pages": [
    "pages/index/index",
    "pages/camera/camera",
    "pages/analysis/analysis",
    "pages/chat/chat",
    "pages/mistake-book/mistake-book",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能作业辅导",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mistake-book/mistake-book",
        "iconPath": "images/mistake.png",
        "selectedIconPath": "images/mistake-active.png",
        "text": "错题本"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.camera": {
      "desc": "用于拍照识别题目"
    },
    "scope.album": {
      "desc": "用于从相册选择题目图片"
    },
    "scope.record": {
      "desc": "用于语音输入功能"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "sitemapLocation": "sitemap.json"
}
